<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="">
		<meta name="author" content="">
		<!--<link rel="shortcut icon" href="assets/ico/favicon.png">-->
		<title>PHISH ROD</title>
		  {% load static %}

		<!-- Bootstrap core CSS -->
		<link rel="stylesheet" type="text/css" href="{% static 'phish/css/bootstrap.css' %}" />

		<!-- Custom styles for this template -->
		<link rel="stylesheet" type="text/css" href="{% static 'phish/css/main.css' %}" />

		<link rel="stylesheet" href="{% static 'phish/css/font-awesome.min.css' %}">
		<link rel="stylesheet" type="text/css" href="{% static 'phish/css/font-awesome.min.css' %}" />

		<script src="{% static 'phish/js/jquery.min.js' %}"></script>
		<script src="{% static 'phish/js/modernizr.custom.js' %}"></script>

		<link href='https://fonts.googleapis.com/css?family=Oswald:400,300,700' rel='stylesheet' type='text/css'>
		<link href='https://fonts.googleapis.com/css?family=EB+Garamond' rel='stylesheet' type='text/css'>

		<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!--[if lt IE 9]>
			<script src="js/html5shiv.js"></script>
			<script src="js/respond.min.js"></script>
		<![endif]-->
		<style>
		  #preloader {
				display: none;
				position: fixed;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
			}
			#loader {
				display: none;
				position: relative;
				left: 50%;
				top: 50%;
				width: 150px;
				height: 150px;
				margin: -75px 0 0 -75px;
				border-radius: 50%;
				border: 3px solid transparent;
				border-top-color: #467a46;
				-webkit-animation: spin 2s linear infinite;
				animation: spin 2s linear infinite;
			}
			#loader:before {
				content: "";
				position: absolute;
				top: 5px;
				left: 5px;
				right: 5px;
				bottom: 5px;
				border-radius: 50%;
				border: 3px solid transparent;
				border-top-color: #5cb85c;
				-webkit-animation: spin 3s linear infinite;
				animation: spin 3s linear infinite;
			}
			#loader:after {
				content: "";
				position: absolute;
				top: 15px;
				left: 15px;
				right: 15px;
				bottom: 15px;
				border-radius: 50%;
				border: 3px solid transparent;
				border-top-color: #2fa82f;
				-webkit-animation: spin 1.5s linear infinite;
				animation: spin 1.5s linear infinite;
			}
			@-webkit-keyframes spin {
				0%   {
					-webkit-transform: rotate(0deg);
					-ms-transform: rotate(0deg);
					transform: rotate(0deg);
				}
				100% {
					-webkit-transform: rotate(360deg);
					-ms-transform: rotate(360deg);
					transform: rotate(360deg);
				}
			}
			@keyframes spin {
				0%   {
					-webkit-transform: rotate(0deg);
					-ms-transform: rotate(0deg);
					transform: rotate(0deg);
				}
				100% {
					-webkit-transform: rotate(360deg);
					-ms-transform: rotate(360deg);
					transform: rotate(360deg);
				}
			}

		</style>
		<script>

			function showloader() {
				var inpObj = document.getElementById("url");
				if (inpObj.checkValidity()) {
					document.getElementById("loader").style.display ="block";
					document.getElementById("preloader").style.display ="block";
				}
			}
		</script>
	</head>

	<body data-spy="scroll" data-offset="0" data-target="#theMenu">
		<div  id="preloader">
		  <div id="loader"></div>
		</div>
		<!-- Menu -->
		<nav class="menu" id="theMenu">
			<div class="menu-wrap">
				<h1 class="logo"><a href="/">PHISH ROD</a></h1>
				<i class="icon-remove menu-close"></i>
				<a href="#home" class="smoothScroll">Home</a>
				<a href="#contact" class="smoothScroll">Community</a>
				<a href="#" class="smoothScroll">Statistics</a>
				<a href="#f1" class="smoothScroll">About Us</a>
				<a href="#"><i class="icon-facebook"></i></a>
				<a href="#"><i class="icon-twitter"></i></a>
				<a href="#"><i class="icon-dribbble"></i></a>
				<a href="#"><i class="icon-envelope"></i></a>
			</div>

			<!-- Menu button -->
			<div id="menuToggle"><i class="icon-reorder"></i></div>
		</nav>



		<!-- ========== HEADER SECTION ========== -->
		<section id="home" ></section>
		<div id="headerwrap">
			<div class="container">
				<div class="logo">
					<a href="/">
						<img  style="width:100px;height:80px;" src="{% static 'phish/img/logo1.png' %}" />
					</a>
				</div>
				<br>
				<div class="row">
                    <h1>PhishRod</h1>
                  	<br>
					<h3>We Fish What's Phishing You</h3>
					<br>
					<br>
				</div>


				 <div class="col-md-6 col-sm-12 col-md-offset-3 subscribe">

					<form class="form-horizontal" role="form" action="{% url 'phish:verify' %}"  method="POST">
						{% csrf_token %}
						<div class="form-group">

							<div class="col-md-7 col-sm-6 col-sm-offset-1 col-md-offset-0">
								<input class="form-control input-lg" id="url" name="url" placeholder="URL HERE" type="url" required="required">
							</div>
							<div class="col-md-5 col-sm-4">
								<button type="submit" onclick="showloader()" class="btn btn-success btn-lg">VERIFY</button>
							</div>
						</div>
					</form>

					 {% if inaccessible_url %}
							<h3 style="line-height:1em;color:red;"><strong>{{ inaccessible_url }}</strong></h3>;
					 {% elif phish_pos %}
							<h3 style="line-height:1em;color:red;"><strong>{{ phish_pos }}</strong></h3>;
					{% elif phish_neg %}
						<h3 style="line-height:1em;color:red;" ><strong>{{ phish_neg }}</strong></h3>
					{% endif %}
					<span id="result" class="alertMsg"></span>
				</div>
			</div><!-- /container -->
		</div><!-- /headerwrap -->

		<!-- ========== ABOUT SECTION ========== -->
		<section id="about"></section>
        <a name="f1" />
		<div id="f1">
			<div class="container">
				<div class="row">
					<h3>ABOUT US</h3>
					<p class="centered"><i class="icon icon-circle"></i><i class="icon icon-circle"></i><i class="icon icon-circle"></i></p>

					<!-- INTRO INFORMATIO-->
					<div class="col-lg-6 col-lg-offset-3">
						<p>This is our PCD project.</p>
						<p>It's a web application that detect phishing websites using machine learning approach.This projet needs your financial help to growth.The more you donate the more we can provide free services to EVERYONE.</p>
					<!--	<p>Sometimes I blog about design and web trends. Also I share links and my thoughts on <a href="http://twitter.com/BlackTie_co">Twitter</a>. Need a free handsome bootstrap theme? <a href="http://blacktie.co">Done!</a></p>
						<p>I'm available for freelance jobs. Contact me now.</p>
						<p><button type="button" class="btn btn-warning">I HAVE A FREELANCE JOB</button></p> -->
						<p><button type="button" class="btn btn-warning">DONATE NOW !</button></p>

					</div>
				</div>
			</div><!-- /container -->
		</div><!-- /f -->



		<!-- ========== CONTACT SECTION ========== -->
		<section id="contact" ></section>
		<div id="f2">
			<div class="container">
				<div class="row">
					<h3>CONTACT US</h3>
					<p class="centered"><i class="icon icon-circle"></i><i class="icon icon-circle"></i><i class="icon icon-circle"></i></p>

					<div class="col-lg-6 col-lg-offset-3">
						<p>Campus Universitaire de la Manouba , Manouba 2010</p>
						<p>PhishRod@gmail.com</p>
						<p><button type="button" class="btn btn-warning">YEAH! CONTACT US NOW!</button></p>
					</div>
				</div>
			</div>
		</div>



		<!-- Bootstrap core JavaScript
		================================================== -->
		<!-- Placed at the end of the document so the pages load faster -->
		<script src="{% static 'phish/js/classie.js' %}"></script>
		<script src="{% static 'phish/js/bootstrap.min.js' %}"></script>
		<script src="{% static 'phish/js/smoothscroll.js' %}"></script>
		<script src="{% static 'phish/js/main.js' %}"></script>

	</body>
</html>
